[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/compass_needle.gd" type="Script" id=1]
[ext_resource path="res://art/bussola/bussola.png" type="Texture" id=2]
[ext_resource path="res://art/bussola/ponteiro.png" type="Texture" id=3]
[ext_resource path="res://art/bussola/bussoa quebrada.png" type="Texture" id=4]

[node name="Compass" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
broken = false
crushed = false
rotation_speed = 10
target = null

[node name="Body" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Needle" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Crushed" type="Sprite" parent="." index="2"]

visible = false
rotation = 0.436332
scale = Vector2( 0.513532, 0.513532 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]


