[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/cenario/cenario 1 tamanho certo.png" type="Texture" id=2]
[ext_resource path="res://art/cenario/fase 2 nova.png" type="Texture" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/cenario/black-screen.png" type="Texture" id=5]
[ext_resource path="res://src/Fase2Trigger.gd" type="Script" id=6]
[ext_resource path="res://scenes/PrologueNPC.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 248.821, 225.677 )

[node name="Main" type="Node"]

[node name="HomeBG" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 886.673, 556.537 )
texture = ExtResource( 2 )

[node name="HomeCompletePath" type="Sprite" parent="." index="1"]

position = Vector2( 2363.84, 935.455 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="Player" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 399.726, 525.948 )

[node name="Darkness" type="Sprite" parent="." index="3"]

visible = false
light_mask = 2
scale = Vector2( 1000, 1000 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Fase2Trigger" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fase2Trigger" index="0"]

position = Vector2( 1539.95, 896.8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="PrologueNPC" parent="." index="5" instance=ExtResource( 7 )]

position = Vector2( 2851.26, 951.264 )

[connection signal="area_entered" from="Fase2Trigger" to="Fase2Trigger" method="_on_Fase2Trigger_area_entered"]

[connection signal="body_entered" from="Fase2Trigger" to="Fase2Trigger" method="_on_Fase2Trigger_body_entered"]


