[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/personagem/personagem-cry-menor.png" type="Texture" id=1]
[ext_resource path="res://art/personagem/personagem-cry-menor2.png" type="Texture" id=2]
[ext_resource path="res://art/personagem/personagem-cry-menor3.png" type="Texture" id=3]
[ext_resource path="res://art/personagem/personage-feliz.png" type="Texture" id=4]
[ext_resource path="res://art/personagem/personage-feliz2.png" type="Texture" id=5]
[ext_resource path="res://art/personagem/personage-feliz3.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "feliz",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "andando_feliz",
"speed": 5.0
} ]

[node name="PersonagemWalk" type="AnimatedSprite" index="0"]

frames = SubResource( 1 )
animation = "default"


