[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/PersonagemWalk.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/personagem/personagem-cry-menor.png" type="Texture" id=3]
[ext_resource path="res://art/personagem/personagem-cry-menor2.png" type="Texture" id=4]
[ext_resource path="res://art/personagem/personagem-cry-menor3.png" type="Texture" id=5]
[ext_resource path="res://src/player_movement.gd" type="Script" id=6]
[ext_resource path="res://scenes/Compass.tscn" type="PackedScene" id=7]
[ext_resource path="res://art/cenario/light.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 13.9636, 10 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="PersonagemWalk" parent="." index="0" instance=ExtResource( 2 )]

frames = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Movement" type="Node" parent="." index="1"]

script = ExtResource( 6 )
movement_speed = 1250

[node name="Compass" parent="." index="2" instance=ExtResource( 7 )]

position = Vector2( 0, -91 )
scale = Vector2( 0.4, 0.4 )
broken = true
rotation_speed = 500

[node name="Light2D" type="Light2D" parent="." index="3"]

enabled = true
editor_only = false
texture = ExtResource( 8 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 2
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]

position = Vector2( -21.6072, 48.1782 )
shape = SubResource( 2 )


