[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/player_movement.gd" type="Script" id=1]
[ext_resource path="res://scenes/PersonagemWalk.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/personagem/personagem-cry-menor.png" type="Texture" id=3]
[ext_resource path="res://art/personagem/personagem-cry-menor2.png" type="Texture" id=4]
[ext_resource path="res://art/personagem/personagem-cry-menor3.png" type="Texture" id=5]
[ext_resource path="res://scenes/Compass.tscn" type="PackedScene" id=6]
[ext_resource path="res://art/personagem/light-shadow.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
movement_speed = 250

[node name="PersonagemWalk" parent="." index="0" instance=ExtResource( 2 )]

frames = SubResource( 1 )
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Compass" parent="." index="1" instance=ExtResource( 6 )]

position = Vector2( 0, -86 )
scale = Vector2( 0.4, 0.4 )
broken = true
rotation_speed = 200

[node name="Darkness" type="Sprite" parent="." index="2"]

scale = Vector2( 10, 10 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]


