[gd_scene load_steps=10 format=2]

[ext_resource path="res://art/ending/1.png" type="Texture" id=1]
[ext_resource path="res://art/ending/3.png" type="Texture" id=2]
[ext_resource path="res://art/ending/5.png" type="Texture" id=3]
[ext_resource path="res://art/ending/2.png" type="Texture" id=4]
[ext_resource path="res://art/ending/4.png" type="Texture" id=5]
[ext_resource path="res://art/ending/6.png" type="Texture" id=6]
[ext_resource path="res://src/Ending.gd" type="Script" id=7]
[ext_resource path="res://sound/vilarejo-final.ogg" type="AudioStream" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "5",
"speed": 5.0
} ]

[node name="Ending" type="AnimatedSprite" index="0"]

position = Vector2( 400, 300 )
frames = SubResource( 1 )
animation = "default"
script = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"


